preamble
	@author Charles R. Schmidt\\Sergio J. Rey\\Andr\'e Skupin
	@authorShort Schmidt, Rey, Skupin
	@institute Department of Geography\\San Diego State University
	@instituteShort SDSU
	@title Effects of Irregular Topology in Spherical Self-Organizing Maps
	%@subtitle  - a Proposal
	@titleShort Irregular Topology in Spherical-SOM
	@date April 18, 2008
	@dateShort AAG
	\definecolor{sdsu_red}{RGB}{155,200,115}
	\usecolortheme[named=sdsu_red]{structure}
Introduction
	The Self-Organizing Map
		What is SOM
			| SOM is:
			| 
	The Edge-Effect
	Spherical SOM
	The Goals
		The Goals
			| Create a System to Regionalization the National IO Table that is:
			| * Expandible
			| * Usable
			| * Open Source
			| * \alert{Free \& Cheap}
			| ** \$: No Cost
			| ** Time: Minimize
Background
	SOM Overview
		Training
		Edge Effect
	Spherical SOM
	Network Size
	Uniformity
Methodology
	Diagnostics
		IV vs. 1st order
		IV vs Regularity
		Visualiztions
Results
	IV 1
		IV 1
	IV 2
		IV 2
	Visual
		Visual
