ccopy_reg
_reconstructor
p0
(cnetworkx.graph
Graph
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'adj'
p6
(dp7
I0
(dp8
I1
NsI5
NssI1
(dp9
I0
NsI2
NsI5
NsI6
NssI2
(dp10
I1
NsI3
NsI6
NsI7
NssI3
(dp11
I8
NsI2
NsI4
NsI7
NssI4
(dp12
I8
NsI9
NsI3
NssI5
(dp13
I0
NsI1
NsI10
NsI11
NsI6
NssI6
(dp14
I1
NsI2
NsI5
NsI7
NsI11
NsI12
NssI7
(dp15
I2
NsI3
NsI6
NsI8
NsI12
NsI13
NssI8
(dp16
I3
NsI4
NsI7
NsI9
NsI13
NsI14
NssI9
(dp17
I8
NsI4
NsI14
NssI10
(dp18
I11
NsI5
NsI15
NssI11
(dp19
I5
NsI6
NsI10
NsI12
NsI15
NsI16
NssI12
(dp20
I6
NsI7
NsI11
NsI13
NsI16
NsI17
NssI13
(dp21
I7
NsI8
NsI12
NsI14
NsI17
NsI18
NssI14
(dp22
I8
NsI9
NsI18
NsI19
NsI13
NssI15
(dp23
I16
NsI10
NsI11
NsI20
NsI21
NssI16
(dp24
I11
NsI12
NsI15
NsI17
NsI21
NsI22
NssI17
(dp25
I12
NsI13
NsI16
NsI18
NsI22
NsI23
NssI18
(dp26
I13
NsI14
NsI17
NsI19
NsI23
NsI24
NssI19
(dp27
I24
NsI18
NsI14
NssI20
(dp28
I21
NsI15
NssI21
(dp29
I16
NsI20
NsI22
NsI15
NssI22
(dp30
I16
NsI17
NsI21
NsI23
NssI23
(dp31
I24
NsI17
NsI18
NsI22
NssI24
(dp32
I18
NsI19
NsI23
NsssS'name'
p33
S''
p34
sb.